<!DOCTYPE html>
<head>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .axis text {
        font-family: sans-serif;
        font-size: 1em;
        fill: #333;
    }

    .x.axis path {
      display: none;
    }

    .y.axis path {
        display: none;
    }
    .y.axis text {
        font-family: sans-serif;
        font-size: 0.6em;
        fill: #333;
    }
    .y.axis.bars line {
        stroke: #777;
        stroke-dasharray: 2,2;
    }

    .totalsumgroup  .line { 
        fill: none;
        stroke: #555;
        stroke-width: 1px;
       // stroke-dasharray: 3, 2;
       // stroke-linejoin: round;
    }

    .y.axis.totalsum line {
        stroke: #fdfdfd;
        stroke-dasharray: 2,2;
    }

    .totalsumgroup .background {
        fill: #ddd;
    }


    .powersum .line { 
        fill: none;
        stroke: #555;
        stroke-width: 2px;
        stroke-dasharray: 3, 2;
        stroke-linejoin: round;
    }

    .linedots {
        fill: #fff;
        opacity: 0.8;
        stroke: #333;
        stroke-width: 2px;
    }
    .linedots.real {
        fill: #fff;
    }
    .linedots.pred {
        fill: #555;
    }

    .powerbar {
        stroke: #333;
        stroke-width: 1px;
    }
    .powerbar.real {
        fill: steelblue;
    }
    .powerbar.pred {
        fill: #555;
    }


    .corridors {
        opacity: 0.8;
    }
    .corridors.b3 {
        fill: #02818a;
    }
    .corridors.b2 {
        fill: #67a9cf;
    }
    .corridors.b1 {
        fill: #bdc9e1;
    }
    .corridors.c {
        fill: #e5f5e0;
    }
    .corridors.a1 {
        fill: #ffffb2;
    }
    .corridors.a2 {
        fill: #fed976;
    }
    .corridors.a3 {
        fill: #feb24c;
    }
    .corridors.a4 {
        fill: #fd8d3c;
    }
    .corridors.a5 {
        fill: #f03b20;
    }
    .corridors.a6 {
        fill: #bd0026;
    }
    .annotation {
        font-variant: small-caps;
        font-family: sans-serif;
        font-size: 0.6em;
        opacity: 0.8;
    }

    .corridor-annotation {
        //font-variant: small-caps;
        font-family: sans-serif;
        font-size: 1.3em;
        //font-weight: bold;
        
        fill: #888;
        letter-spacing: 0.132em;
    }

    .monthly-annotation {
        //font-variant: small-caps;
        font-family: sans-serif;
        font-size: 1.3em;
        //font-weight: bold;
        fill: #888;
        
        
    }

    .degress-annotation {
        //font-variant: small-caps;
        font-family: sans-serif;
        font-size: 1.3em;
        //font-weight: bold;
        #opacity: 0.8;
        fill: #888;
        letter-spacing: 0.132em;
    }

    .degress-lables text {
        font-family: sans-serif;
        font-size: 0.9em;
        font-weight: bold;
        //opacity: 0.8;
        //font-color: #ffffff;
        fill: #444;
        text-anchor: end;

    }

    .boundary-lables text {
        font-family: sans-serif;
        font-size: 0.6em;
        fill: #333;
        text-anchor: end;
    }

    </style>
</head>
<body>
    <script src="d3.min.js"></script>

    <script>
        var margin = {top: 50, right: 20, bottom: 30, left: 100},
            width = 800 - margin.left - margin.right,
            height = 1000 - margin.top - margin.bottom;
            
        var totalSumArea = { height: 30, top: 0}
        var powerSumArea = { height: 260, width: width, top: totalSumArea.height+5, padding: {right: 40} };
        totalSumArea.width = width - powerSumArea.padding.right;
        var powerBarsArea = { top: powerSumArea.top + powerSumArea.height+2, height: 80, 
                             width: width - powerSumArea.padding.right, 
                             padding: {right: powerSumArea.padding.right }};

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var dateFormat = d3.time.format("%Y-%m-%d");

        

        var x = d3.time.scale()
            .range([0, width - powerSumArea.padding.right]);
            
        var yTotalLine = d3.scale.linear()
            .range([totalSumArea.height, 0]);

        var yLine = d3.scale.linear()
            .range([powerSumArea.height, 0])
            .domain([0, 8500]);

        var yBars = d3.scale.linear()
            .range([0, powerBarsArea.height]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .ticks(10)
            .orient("top");

        /*var yAxis = d3.svg.axis()
            .scale(yLine)
            .orient("left");*/

  

        var yAxisBars = d3.svg.axis()
            .scale(yBars)
            .tickValues([100, 200, 300])
            .tickSize(powerBarsArea.width)
            .orient("left");


        var totalLine = d3.svg.line()
            .x(function (d) { return x(d.month) })
            .y(function (d) { return yTotalLine(d.totalMw) });

        var yearlySumLine = d3.svg.line()
            .x(function (d) { return x(d.month) })
            .y(function (d) { return yLine(d.powerSum) });


        var corridors = [
            {from: 0, till: 1000, percStr: "+1,5", perc: 1.5, id: "b3"},
            {from: 1000, till: 1500, percStr: "0,0", perc: 0, id: "b2"},
            {from: 1500, till: 2400, percStr: "-0,2", perc:  -0.2, id: "b1"},
            {from: 2400, till: 2600, percStr: "-0,5", perc: -0.5, id: "c"},
            {from: 2600, till: 3500, percStr: "-1,0", perc: -1, id: "a1"},
            {from: 3500, till: 4500, percStr: "-1,4", perc: -1.4, id: "a2"},
            {from: 4500, till: 5500, percStr: "-1,8", perc: -1.8, id: "a3"},
            {from: 5500, till: 6500, percStr: "-2,2", perc: -2.2, id: "a4"},
            {from: 6500, till: 7500, percStr: "-2,5", perc: -2.5, id: "a5"},
            {from: 7500, till: 8500, percStr: "-2,8", perc: -2.8, id: "a6"}
        ];
        

        svg.append("text")
            .text("Totaler")
            //.attr("transform", "rotate(-90) translate(-30, -35)" )
            .attr("transform", " translate(-100, "+(totalSumArea.height-14)+")" )
            .attr("class", "monthly-annotation");
            //.attr("y", 200);

        svg.append("text")
            .text("Ausbau")
            //.attr("transform", "rotate(-90) translate(-30, -35)" )
            .attr("transform", " translate(-100, "+(totalSumArea.height)+")" )
            .attr("class", "monthly-annotation");
        

        svg.append("text")
            .text("Ausbau")
            //.attr("transform", "rotate(-90) translate(-30, -35)" )
            .attr("transform", " translate(-100, "+(powerSumArea.height+powerBarsArea.height+20)+")" )
            .attr("class", "monthly-annotation");
            //.attr("y", 200);

        var powerSumGroup = svg.append("g")
            .attr("class", "corridor-group")
            .attr("transform", "translate(0, " + powerSumArea.top +")" );

        powerSumGroup.selectAll("rect")
            .data(corridors)
            .enter()
            .append("rect")
            .attr("x", 0)
            .attr("width", powerSumArea.width)
            .attr("y", function (d) { return yLine(d.till); })
            //.attr("height", function (d) { return y(d.till - d.from); })
            .attr("height", function (d) { return (yLine(d.from) - yLine(d.till)); })
            .attr("class", function (d) { return "corridors " + d.id; } );

        powerSumGroup.append("g")
            .attr("class", "degress-lables")
                .selectAll("text")
                .data(corridors)
                .enter()
                .append("text")
                .attr("x", powerSumArea.width - 5)
                .attr("y", function (d) { return yLine(d.till); })
                .attr("dy", function (d) { var middle = (yLine(d.from) - yLine(d.till)) / 2; return middle + 7; })
                .attr("class", function (d) { return "" + d.id; } )
                .text(function (d) { return d.percStr } );

        powerSumGroup.append("g")
            .attr("class", "boundary-lables")
            .selectAll("text")
            .data(corridors)
            .enter()
            .append("text")
                .attr("x", 0)
                .attr("y", function (d) { return yLine(d.from); })
                .attr("dy", function (d) { return (d.id == 'c' ? 5 : 1); })
                .attr("dx", -5)
                .attr("class", function (d) { return "" + d.id; } )
                .text(function (d) { return d.from } );

        powerSumGroup.append("text")
            .text("12 Monatiger Ausbau")
            .attr("transform", "rotate(-90) translate(-"+(powerSumArea.height-0)+", -37)" )
            .attr("class", "corridor-annotation");
            //.attr("y", 200);

        

        powerSumGroup.append("text")
            .text("Degressions Satz")
            .attr("transform", "rotate(90) translate(50, -" + (width+5) + ")" )
            .attr("class", "degress-annotation");
            

        powerSumGroup.append("g").append("text")
            .text("Zielkorridor")
            .attr("x", 10)
            .attr("y", yLine(2400))
            .attr("class", "annotation");



        d3.csv("exp_data/per_month_total_rolling_sum.csv", function (error, data) {
            if(error) console.log(error);
            //console.log(error);
            //console.log(data);

            //preprocess data
            data.forEach(function (d) {
                d.month = dateFormat.parse(d['date']);
                d.powerSum = d['past_12_months']/1000;
                d.totalMw = d['absolute_kw']/1000;
                d.kw = +d.kw;
                d.mw = d.kw/1000;
                d.real = !!(+d.real);
            });

            //we complete our scales
            
            var TOTALMAX = 52000; //ab hier wird nicht mehr gefördert
            var dateExtent = d3.extent(data, function (d) { return d.month; });
            yTotalLine.domain([d3.min(data, function (d) { return d.totalMw; }), TOTALMAX]);
            x.domain(dateExtent);
            
            yBars.domain([0, d3.max(data, function (d) { return d.mw; })]);
    
            var keyOnDate = function (d) { return d.month;};

            //draw axis
            /*svg.append("g")
                .attr("class", "x axis")
               // .attr("transform", "translate(0, " + height + ")")
                .call(xAxis);
*/
            //we draw the total
            var yAxisTotal = d3.svg.axis()
            .scale(yTotalLine)
            .tickValues([d3.min(data, function (d) { return d.totalMw; }), d3.max(data, function (d) { return d.totalMw; }), TOTALMAX])
            .tickSize(totalSumArea.width)
            .orient("left");


            var totalSumGroup = svg.append("g")
                .attr("class", "totalsumgroup");

            totalSumGroup.append("rect")
                .attr("class", "background totalsum")
                .attr("width", totalSumArea.width)
                .attr("height", totalSumArea.height);

            totalSumGroup.append("g")
                .attr("class", "y axis totalsum")
                .attr("transform", "translate("+totalSumArea.width+", 0)")
                .call(yAxisTotal);

            //console.log(totalSumGroup);
            var totalSumLine = totalSumGroup.append("path")
                .datum(data, keyOnDate)
                .attr("class", "line")
                .attr("d", totalLine);


            //we draw the 12-month sums
            //the line
            var powerSumLine = powerSumGroup.append("g")
                .attr("class", "powersum");
            
            powerSumLine.append("path")
                .datum(data, keyOnDate)
                .attr("class", "line")
                //.attr("transform", "translate(" + margin.left + ", 0)")
                .attr("d", yearlySumLine);
            //and some dots on top
            powerSumLine.selectAll("circle")
                .data(data, keyOnDate)
                .enter()
                .append("circle")
                .attr("cx", function (d) { return x(d.month); })
                .attr("cy", function (d) { return yLine(d.powerSum); })
                .attr("r", "4")
                .attr("class", function (d) { return "linedots " + (d.real ? "real":"pred"); })
                .append("svg:title")
                    .text(function (d) { return Math.round(d.powerSum, 2) + " MWp"; });


            //We draw the monthly barchart
             var powerBarsGroup = svg.append("g")
                .attr("class", "powerbars");

            powerBarsGroup.append("g")
                .attr("class", "y axis bars")
                .attr("transform", "translate("+powerBarsArea.width+", "+powerBarsArea.top+")")
                .call(yAxisBars);
            var barWidth = (powerBarsArea.width / data.length)-8;
           

            powerBarsGroup.selectAll("rect")
                .data(data.slice(1), keyOnDate) // we remove the first elem, as it is overhanging
                .enter()
                .append("rect")
                .attr("x", function (d) { return x(d.month) - barWidth+4; })
                .attr("y", powerBarsArea.top)
                .attr("width", barWidth)
                .attr("height", function (d) { return yBars(d.mw); })
                .attr("class", function (d) { return "powerbar " + (d.real ? "real" : "pred"); });


        });
    </script>
</body>

